;5 5 4 3 2 1
reg[0]=0;
reg[1]:i
reg[2]:j
//reg[3]:tmp
reg[4]=len-1
reg[5]=len-1-i
reg[6] flag
reg[7] arr[j]
reg[8] arr[j+1]

reg[1]=0;
icheck:slt reg[1] reg[4] reg[6]
beq reg[0] reg[6]  i_end;走这个是0 就是不小于
reg[2]=0;
jcheck: reg[5]=reg[4]-reg[1]
slt reg[2] reg[5] reg[6]
beq reg[0] reg[6] j_end
lw  reg[2]   reg[7]  0
lw  reg[2]   reg[8]  1
slt reg[8] reg[7] reg[6]
beq reg[6] reg[0]  if_end;走这个是reg[6]=0 :reg[8]>=reg[7] arr[j]<arr[j+1]
;swap(arr[j],arr[j])
sw  reg[2] reg[7] 1
sw  reg[2] reg[8] 0
if_end:
addiu reg[2] reg[2] 1
jmp jcheck
j_end:
addiu reg[1] reg[1] 1
jmp icheck
i_end:










void bubble_sort(int *arr, int len) 
{
    int i, j, temp;
    for (i = 0; i < len - 1; i++)
    {
        for (j = 0; j < len - 1 - i; j++)
        {
            if (arr[j] > arr[j + 1]) 
            {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
        
}
